# ====== SERVER ======
NODE_ENV=development
PORT=3000

# ====== DATABASE ======
# MONGO_URI=mongodb://localhost:27017/m1p13meantsiryirina
MONGO_URI=mongodb+srv://tsiryrakotonirina23_db_user:533gMvwGigbv1LGt@cluster0.jgum0nd.mongodb.net/?appName=Cluster0

# ====== SECURITY ======
SUPER_SECRET_KEY=SUPER_SECRET_KEY

# ====== CORS / URLS ======
# URL_HOST_BACK=https://m1p13mean-tsiry-irina-1.onrender.com
# URL_HOST_FRONT=https://m1p13mean-tsiry-irina.onrender.com
URL_HOST_BACK=http://localhost:3000
URL_HOST_FRONT=http://localhost:4200

CLOUDINARY_CLOUD_NAME=dj4xtwx0q
CLOUDINARY_API_KEY=354371974258858
CLOUDINARY_API_SECRET=rDBWm3wiDW0HpOe9FzUKfKw8OQ8